# Prediction Model Environment/Template

### By Chuan Yong (Bill) Guo

The purpose of this file is to act as a template to test various machine learning models and document possible options and parameters that can be manipulated for each model in a concise and easy to follow format. Each line of code is attached to a '#' symbol in front of it to prevent the code from running as multiple codes within a code cell because some codes may not be allowed to run together. In order to run the line of code, remove the '#' symbol on front of the desired code line. The purpose of this setup package multiple concepts within a single code cell for easy access and understanding, without having the cell run into errors trying to run multiple contradictory codes.

In [1]:
#This cell is used to import modules that will be useful for model prediction. 

import pandas as pd #Pandas is the base Python library used to manuipulate datasets, typically this will always be useful. 
import numpy as np #Numpy is mainly used to allow for mathematical manipulations of datasets, typically this will always be useful.

In [7]:
#Importing datasets
#df_original = pd.read_csv('Datasets/World Cities Database Population (OCT-2022).csv') #Used to read .csv files.
#df = df_original #Good idea to create a new object that is a copy of the original dataset so that the original dataset isn't directly manipulated
df2 = pd.read_excel('Datasets/US_Population_2020_2021.xlsx', sheet_name='2021') #Used to read .xls files, sheet_name can be used to select for different sheets by using index number or string name.
#df_original.head() #Initial dataset without any manipulation.
df2

                     Geographic Area  Population
0            New York city, New York     8467513
1       Los Angeles city, California     3849297
2             Chicago city, Illinois     2696555
3                Houston city, Texas     2288250
4              Phoenix city, Arizona     1624569
..                               ...         ...
799         Cypress city, California       49926
800                Murray city, Utah       49729
801      Chesterfield city, Missouri       49703
802  Downers Grove village, Illinois       49654
803   St. Louis Park city, Minnesota       49158

[804 rows x 2 columns]

### Basic Column and Row Manipulation

In [46]:
###'''Data Cleaning'''

###'''Declaring and resetting columns as index'''
#df.set_index('Job Title',inplace=True)
#df.reset_index(inplace=True)

###'''Adding a column based on other columns'''
#df['New column'] = (df['Lower Salary'] + df['Upper Salary'])/2

###'''Removing columns'''
#df.drop(columns={'Rating','Location'},inplace=True) #By column name.
#df.drop(df.iloc[:, 1:3],axis=1,inplace=True) #By column index with range of columns (axis=1 indicates columns)

###'''Viewing multiple columns'''
#df[['New column','Job Title']] #By column name
#df.loc[:,'Rating':'Location'] #By column name(another format)
#df.iloc[:,[1,2,5]] #By column index
#df.iloc[:,1:5] #By column index with range of columns

###'''Adding a row'''
#df.loc[len(df)] = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41] #Add new row at the end of dataframe, or any row by specifying index number, number of elements must match column number

###'''Removing rows'''
#df.drop([0,1])

###'''Viewing multiple rows'''
#df.iloc[3:9,1:5]

### Data values/strings Manipulation

In [58]:
###'''Visualizing datatypes and null values each column contains'''
df.info()
df.columns
###'''Imputation (Replace null data with something or removing it completely)'''

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224 entries, 0 to 223
Data columns (total 56 columns):
 #   Column                                                                    Non-Null Count  Dtype
---  ------                                                                    --------------  -----
 0   Unnamed: 0                                                                224 non-null    int64
 1   City                                                                      224 non-null    object
 2   Cost_index                                                                224 non-null    float64
 3   Meal, Inexpensive Restaurant                                              224 non-null    float64
 4   Meal for 2 People, Mid-range Restaurant, Three-course                     224 non-null    float64
 5   McMeal at McDonalds (or Equivalent Combo Meal)                            224 non-null    float64
 6   Domestic Beer (0.5 liter draught)                                         224 non-null    float64
 7   Imported Beer (0.33 liter bottle)                                         224 non-null    float64
 8   Cappuccino (regular)                                                      224 non-null    float64
 9   Coke/Pepsi (0.33 liter bottle)                                            224 non-null    float64
 10  Milk (regular), (1 liter)                                                 224 non-null    float64
 11  Loaf of Fresh White Bread (500g)                                          224 non-null    float64
 12  Rice (white), (1kg)                                                       224 non-null    float64
 13  Eggs (regular) (12)                                                       224 non-null    float64
 14  Local Cheese (1kg)                                                        224 non-null    float64
 15  Chicken Fillets (1kg)                                                     224 non-null    float64
 16  Beef Round (1kg) (or Equivalent Back Leg Red Meat)                        224 non-null    float64
 17  Apples (1kg)                                                              224 non-null    float64
 18  Banana (1kg)                                                              224 non-null    float64
 19  Oranges (1kg)                                                             224 non-null    float64
 20  Tomato (1kg)                                                              224 non-null    float64
 21  Potato (1kg)                                                              224 non-null    float64
 22  Onion (1kg)                                                               224 non-null    float64
 23  Lettuce (1 head)                                                          224 non-null    float64
 24  Water (1.5 liter bottle)                                                  224 non-null    float64
 25  Bottle of Wine (Mid-Range)                                                224 non-null    float64
 26  Domestic Beer (0.5 liter bottle)                                          224 non-null    float64
 27  Imported Beer (0.33 liter bottle).1                                       224 non-null    float64
 28  Cigarettes 20 Pack (Marlboro)                                             224 non-null    float64
 29  One-way Ticket (Local Transport)                                          224 non-null    float64
 30  Monthly Pass (Regular Price)                                              224 non-null    float64
 31  Taxi Start (Normal Tariff)                                                224 non-null    float64
 32  Taxi 1km (Normal Tariff)                                                  224 non-null    float64
 33  Taxi 1hour Waiting (Normal Tariff)                                        224 non-null    float64
 34  Gasoline (1 liter)                                                        224 non-null    float64
 35  Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)               224 non-null    float64
 36  Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)            224 non-null    float64
 37  Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment  224 non-null    float64
 38  1 min. of Prepaid Mobile Tariff Local (No Discounts or Plans)             224 non-null    float64
 39  Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)                    224 non-null    float64
 40  Fitness Club, Monthly Fee for 1 Adult                                     224 non-null    float64
 41  Tennis Court Rent (1 Hour on Weekend)                                     224 non-null    float64
 42  Cinema, International Release, 1 Seat                                     224 non-null    float64
 43  Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child       224 non-null    float64
 44  International Primary School, Yearly for 1 Child                          224 non-null    float64
 45  1 Pair of Jeans (Levis 501 Or Similar)                                    224 non-null    float64
 46  1 Summer Dress in a Chain Store (Zara, H&M, ...)                          224 non-null    float64
 47  1 Pair of Nike Running Shoes (Mid-Range)                                  224 non-null    float64
 48  1 Pair of Men Leather Business Shoes                                      224 non-null    float64
 49  Apartment (1 bedroom) in City Centre                                      224 non-null    float64
 50  Apartment (1 bedroom) Outside of Centre                                   224 non-null    float64
 51  Apartment (3 bedrooms) in City Centre                                     224 non-null    float64
 52  Apartment (3 bedrooms) Outside of Centre                                  224 non-null    float64
 53  Price per Square Meter to Buy Apartment in City Centre                    224 non-null    float64
 54  Price per Square Meter to Buy Apartment Outside of Centre                 224 non-null    float64
 55  Average Monthly Net Salary (After Tax)                                    224 non-null    float64
dtypes: float64(54), int64(1), object(1)
memory usage: 98.1+ KB

Index(['Unnamed: 0', 'City', 'Cost_index', 'Meal, Inexpensive Restaurant',
       'Meal for 2 People, Mid-range Restaurant, Three-course',
       'McMeal at McDonalds (or Equivalent Combo Meal)',
       'Domestic Beer (0.5 liter draught)',
       'Imported Beer (0.33 liter bottle)', 'Cappuccino (regular)',
       'Coke/Pepsi (0.33 liter bottle)', 'Milk (regular), (1 liter)',
       'Loaf of Fresh White Bread (500g)', 'Rice (white), (1kg)',
       'Eggs (regular) (12)', 'Local Cheese (1kg)', 'Chicken Fillets (1kg)',
       'Beef Round (1kg) (or Equivalent Back Leg Red Meat)', 'Apples (1kg)',
       'Banana (1kg)', 'Oranges (1kg)', 'Tomato (1kg)', 'Potato (1kg)',
       'Onion (1kg)', 'Lettuce (1 head)', 'Water (1.5 liter bottle)',
       'Bottle of Wine (Mid-Range)', 'Domestic Beer (0.5 liter bottle)',
       'Imported Beer (0.33 liter bottle).1', 'Cigarettes 20 Pack (Marlboro)',
       'One-way Ticket (Local Transport)', 'Monthly Pass (Regular Price)',
       'Taxi Start (Normal Tariff)', 'Taxi 1km (Normal Tariff)',
       'Taxi 1hour Waiting (Normal Tariff)', 'Gasoline (1 liter)',
       'Volkswagen Golf 1.4 90 KW Trendline (Or Equivalent New Car)',
       'Toyota Corolla Sedan 1.6l 97kW Comfort (Or Equivalent New Car)',
       'Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment',
       '1 min. of Prepaid Mobile Tariff Local (No Discounts or Plans)',
       'Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)',
       'Fitness Club, Monthly Fee for 1 Adult',
       'Tennis Court Rent (1 Hour on Weekend)',
       'Cinema, International Release, 1 Seat',
       'Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child',
       'International Primary School, Yearly for 1 Child',
       '1 Pair of Jeans (Levis 501 Or Similar)',
       '1 Summer Dress in a Chain Store (Zara, H&M, ...)',
       '1 Pair of Nike Running Shoes (Mid-Range)',
       '1 Pair of Men Leather Business Shoes',
       'Apartment (1 bedroom) in City Centre',
       'Apartment (1 bedroom) Outside of Centre',
       'Apartment (3 bedrooms) in City Centre',
       'Apartment (3 bedrooms) Outside of Centre',
       'Price per Square Meter to Buy Apartment in City Centre',
       'Price per Square Meter to Buy Apartment Outside of Centre',
       'Average Monthly Net Salary (After Tax)'],
      dtype='object')

### Splitting data for testing and training, test models

In [38]:
df = df_original
df = df[['Job Title', 'Lower Salary','Location']]
df = pd.get_dummies(df)
df

,Lower Salary,Job Title_Ag Data Scientist,Job Title_Analytics - Business Assurance Data Analyst,Job Title_Analytics Consultant,Job Title_Analytics Manager,Job Title_Analytics Manager - Data Mart,"Job Title_Assistant Director/Director, Office of Data Science",Job Title_Associate Data Analyst,Job Title_Associate Data Analyst- Graduate Development Program,Job Title_Associate Data Engineer,...,"Location_Washington, DC","Location_Watertown, MA","Location_West Palm Beach, FL","Location_West Reading, PA","Location_Westlake, OH","Location_Winston-Salem, NC","Location_Winter Park, FL","Location_Woburn, MA","Location_Woodbridge, NJ","Location_Worcester, MA"
0,53,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,63,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,80,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,56,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,86,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,58,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
738,72,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
739,56,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
740,95,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
741,61,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [39]:
from sklearn.model_selection import train_test_split
y = np.array(df['Lower Salary'])
x = np.array(df.drop(columns={'Lower Salary'}))
xTrain, xTest, yTrain, yTest = train_test_split(x, y)

In [43]:
from sklearn.linear_model import LinearRegression
model1 = LinearRegression().fit(xTrain,yTrain)
from sklearn.metrics import mean_squared_error
model1.predict(xTest)

array([ 5.66406250e+01,  5.87968750e+01,  1.01515625e+02,  4.57968750e+01,
       -7.60586793e+14, -4.32640830e+14, -5.80020272e+14,  8.28593750e+01,
        1.82490803e+14,  6.23750000e+01,  6.15000000e+01,  4.22968750e+01,
        9.01718750e+01,  5.08906250e+01,  7.97656250e+01, -2.17471498e+13,
        9.14314064e+14,  1.44468750e+02,  1.19140625e+02,  5.30468750e+01,
        3.99218750e+01,  7.34531250e+01, -7.78131563e+13, -9.02634582e+14,
        7.29531250e+01, -1.34943444e+15,  1.85156250e+01,  6.05109198e+14,
       -8.97136647e+13,  5.03125000e+01,  1.42250000e+02, -2.43836179e+13,
        9.16562500e+01,  1.26843750e+02,  1.04703125e+02,  9.95468750e+01,
       -1.99033205e+14, -2.77401919e+14,  5.13906250e+01,  6.78593750e+01,
        5.64531250e+01,  1.07515625e+02, -9.84861424e+14,  3.99350348e+14,
        1.01515625e+02,  4.03906250e+01,  9.08593750e+01,  7.29817789e+13,
        8.05468750e+01,  5.53593750e+01,  1.00578125e+02,  6.72963773e+14,
        6.87968750e+01,  3.65312500e+01,  1.39734375e+02,  1.78979505e+14,
        7.97656250e+01,  5.87968750e+01,  7.95625000e+01,  4.65781250e+01,
        5.87968750e+01,  3.99350348e+14, -9.50621471e+13,  1.01515625e+02,
        7.84687500e+01,  7.26093750e+01,  3.75937500e+01,  9.31093750e+01,
        1.04687500e+02,  8.18125000e+01,  5.52968750e+01,  6.48281250e+01,
        6.48437500e+01,  1.35185940e+14,  6.11093750e+01,  6.50156250e+01,
        5.13906250e+01, -1.10989901e+14, -3.05881526e+14, -2.03141117e+14,
       -1.67827050e+14,  8.16875000e+01,  9.29375000e+01,  8.67809377e+14,
        1.05375000e+02,  1.02875000e+02,  8.69218750e+01,  1.21154035e+15,
        1.26843750e+02,  6.89218750e+01,  8.18125000e+01, -7.78131563e+13,
       -9.02634582e+14,  8.58593750e+01,  3.13955577e+14,  3.48281250e+01,
        6.14218750e+01, -7.78082428e+13,  8.67187500e+01,  5.50468750e+01,
        8.55468750e+01,  1.10890625e+02,  1.13109375e+02,  1.10593750e+02,
        4.31093750e+01,  7.48593750e+01, -2.92668971e+13,  8.44218750e+01,
        5.08437500e+01,  3.48281250e+01, -1.63404334e+14, -1.10500190e+15,
        5.09531250e+01,  4.21562500e+01,  6.76093750e+01, -6.69810376e+14,
        5.37187500e+01, -7.60586793e+14, -3.86096909e+13,  4.29218750e+01,
        1.12265625e+02,  3.06406250e+01,  1.07140625e+02,  6.27968750e+01,
       -3.42376917e+13,  4.73593750e+01,  5.30468750e+01,  3.82343750e+01,
        6.48593750e+01,  1.00347791e+14,  6.11093750e+01,  6.44375000e+01,
       -5.47491504e+14,  7.69531250e+01,  5.06875000e+01, -1.95489409e+14,
        2.68593750e+01,  8.27031250e+01,  8.70156250e+01,  2.68593750e+01,
        2.28731651e+14, -7.78131563e+13, -2.92668971e+13,  1.24671875e+02,
        8.29218750e+01, -4.44620185e+14,  3.42770676e+14, -3.52871688e+14,
        1.90203125e+02,  1.13531250e+02,  7.97656250e+01,  1.01515625e+02,
        9.14629692e+14,  2.63686014e+14,  9.92968750e+01,  3.94843750e+01,
        4.29218750e+01,  3.92343750e+01, -7.78131563e+13,  5.19843750e+01,
        5.09843750e+01,  1.25187500e+02,  4.97500000e+01,  8.80468750e+01,
       -3.05881526e+14,  6.50937500e+01,  4.35468750e+01,  1.02859375e+02,
        4.39531250e+01,  8.52656250e+01,  1.32953125e+02, -5.80020272e+14,
        6.50468750e+01,  8.38906250e+01,  3.68593750e+01, -6.85102279e+14,
        6.72963773e+14,  4.21562500e+01,  8.09218750e+01,  9.55156250e+01,
        8.53281250e+01, -3.94240236e+14, -7.63167011e+14,  5.08437500e+01,
       -7.78131563e+13,  1.47968750e+02])