In [1]:
import pandas as pd 
import numpy as np

In [125]:
df_original = pd.read_csv('Datasets/salarysample.csv')

In [147]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 734 entries, 0 to 741
Data columns (total 45 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               734 non-null    int64
 1   Job Title           734 non-null    object
 2   Salary Estimate     734 non-null    object
 3   Job Description     734 non-null    object
 4   Rating              734 non-null    float64
 5   Company Name        734 non-null    object
 6   Location            734 non-null    object
 7   Headquarters        734 non-null    object
 8   Size                734 non-null    object
 9   Founded             734 non-null    int64
 10  Type of ownership   734 non-null    object
 11  Industry            734 non-null    object
 12  Sector              734 non-null    object
 13  Revenue             734 non-null    object
 14  Competitors         734 non-null    object
 15  Hourly              734 non-null    int64
 16  Employer provided   734 non-null    int64
 17  Lower Salary        734 non-null    int64
 18  Upper Salary        734 non-null    int64
 19  Avg Salary(K)       734 non-null    float64
 20  company_txt         734 non-null    object
 21  Job Location        734 non-null    object
 22  Age                 734 non-null    int64
 23  Python              734 non-null    int64
 24  spark               734 non-null    int64
 25  aws                 734 non-null    int64
 26  excel               734 non-null    int64
 27  sql                 734 non-null    int64
 28  sas                 734 non-null    int64
 29  keras               734 non-null    int64
 30  pytorch             734 non-null    int64
 31  scikit              734 non-null    int64
 32  tensor              734 non-null    int64
 33  hadoop              734 non-null    int64
 34  tableau             734 non-null    int64
 35  bi                  734 non-null    int64
 36  flink               734 non-null    int64
 37  mongo               734 non-null    int64
 38  google_an           734 non-null    int64
 39  job_title_sim       734 non-null    object
 40  seniority_by_title  734 non-null    object
 41  Degree              734 non-null    object
 42  Salary Cleaned      734 non-null    object
 43  Minimum Salary      734 non-null    object
 44  Maximum Salary      734 non-null    object
dtypes: float64(2), int64(23), object(20)
memory usage: 263.8+ KB

In [126]:
df= df_original
df.iloc[20:40]

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
20,20,Data Scientist,$81K-$130K (Glassdoor est.),About Our Team\n\nWe understand that the first...,3.2,Porch\n3.2,"Seattle, WA","Seattle, WA",201 - 500,2012,...,0,0,0,0,0,0,0,data scientist,na,M
21,21,Senior Data Scientist / Machine Learning,$73K-$119K (Glassdoor est.),IMMEDIATE NEED FOR A SENIOR DATA SCIENTIST / M...,3.9,Health IQ\n3.9,"Dallas, TX","Mountain View, CA",201 - 500,2013,...,0,0,0,0,0,0,0,data scientist,sr,P
22,22,Data Scientist - Quantitative,$86K-$139K (Glassdoor est.),Truckstop.com is hiring a Data Scientist for o...,3.8,Truckstop.com\n3.8,"Chicago, IL","New Plymouth, ID",501 - 1000,1995,...,0,0,0,0,0,1,0,data scientist,na,M
23,23,Data Scientist,$63K-$105K (Glassdoor est.),Position Summary\nOur Data Science team is cur...,4.3,SMC 3\n4.3,"Louisville, KY","Peachtree City, GA",51 - 200,1935,...,0,0,1,0,0,0,0,data scientist,na,M
24,25,Data Scientist,$109K-$177K (Glassdoor est.),Are you passionate about solving challenging p...,4.0,Novetta\n4.0,"Herndon, VA","Mc Lean, VA",501 - 1000,2012,...,1,0,0,0,0,0,0,data scientist,na,na
25,26,Digital Health Data Scientist,$63K-$110K (Glassdoor est.),ROLE SUMMARY\n\nThe Digital Health Data Scient...,4.0,Pfizer\n4.0,"Cambridge, MA","New York, NY",10000+,1849,...,0,0,0,0,0,0,0,data scientist,na,na
26,27,Data Scientist,$75K-$124K (Glassdoor est.),As the Enterprise Data and Analytics Center of...,3.5,First Tech Federal Credit Union\n3.5,"Hillsboro, OR","San Jose, CA",1001 - 5000,1952,...,1,0,1,0,0,0,0,data scientist,na,na
27,28,Associate Data Analyst,$34K-$61K (Glassdoor est.),"Friday, January 17, 2020\n\nOur Enterprise Dat...",3.7,The Hanover Insurance Group\n3.7,"Worcester, MA","Worcester, MA",5001 - 10000,1852,...,0,0,0,0,0,0,0,analyst,na,na
28,29,Clinical Data Scientist,$63K-$105K (Glassdoor est.),THIS ROLE MUST BE BASED IN SAN DIEGO\n\nAs par...,4.0,Pfizer\n4.0,"Groton, CT","New York, NY",10000+,1849,...,0,0,0,0,0,0,0,data scientist,na,M
29,30,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,...,0,0,0,0,0,0,0,data scientist,na,M
30,31,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,...,0,0,0,0,0,0,0,data scientist,na,na
31,32,Data Scientist,$72K-$120K (Glassdoor est.),Preferred Qualifications\nMasters degree or do...,3.6,Amrock\n3.6,"Detroit, MI","Detroit, MI",1001 - 5000,1997,...,0,0,0,0,0,0,0,data scientist,na,M
32,33,Data Scientist / Machine Learning Expert,$86K-$143K (Glassdoor est.),Posting Title\nData Scientist / Machine Learni...,3.8,Novartis\n3.8,"Cambridge, MA","Basel, Switzerland",10000+,1996,...,0,0,0,0,0,0,0,data scientist,na,na
33,34,Data Scientist,$93K-$149K (Glassdoor est.),"Title: Software Engineer, Data Science\n\nDesi...",3.8,Juniper Networks\n3.8,"Sunnyvale, CA","Sunnyvale, CA",5001 - 10000,1996,...,1,0,0,0,0,1,0,data scientist,na,M
34,35,Data Scientist,$85K-$140K (Glassdoor est.),New England Biolabs is seeking a Data Scientis...,4.7,New England Biolabs\n4.7,"Ipswich, MA","Ipswich, MA",201 - 500,1974,...,0,0,0,0,0,0,0,data scientist,na,na
35,36,Web Data Analyst,$77K-$135K (Glassdoor est.),We are looking for a Web Data Analyst to assis...,4.2,Clarity Insights\n4.2,"San Jose, CA","Chicago, IL",201 - 500,2008,...,0,0,1,1,0,0,0,analyst,na,na
36,37,Data Scientist,$82K-$132K (Glassdoor est.),Overview\n\n\nAre you passionate about changin...,3.5,Esri\n3.5,"Redlands, CA","Redlands, CA",1001 - 5000,1969,...,0,1,1,0,0,1,0,data scientist,na,M
37,38,Data Scientist,$83K-$137K (Glassdoor est.),STR is a government research contractor specia...,4.7,Systems & Technology Research\n4.7,"Woburn, MA","Woburn, MA",201 - 500,2010,...,1,1,0,0,0,0,0,data scientist,na,P
38,39,Senior Data Scientist,$115K-$180K (Glassdoor est.),"Sartorius Stedim Data Analytics, a market lead...",3.5,Sartorius\n3.5,"Fremont, CA","Gottingen, Germany",5001 - 10000,1870,...,0,0,0,0,0,0,0,data scientist,sr,M
39,40,Data Engineer,$74K-$138K (Glassdoor est.),Lancer Insurance Company is looking for a Data...,3.5,Lancer Insurance\n3.5,"Long Beach, NY","Long Beach, NY",201 - 500,1985,...,0,0,0,0,0,0,0,data engineer,na,M

In [127]:
df = df_original

df.drop([177,177], axis=0, inplace=True)
df.drop([202,202], axis=0, inplace=True)
df.drop([357,357], axis=0, inplace=True)
df.drop([533,533], axis=0, inplace=True)
df.drop([711,711], axis=0, inplace=True)
df.drop([300,300], axis=0, inplace=True)
df.drop([45,45], axis=0, inplace=True)
df.drop([373,373], axis=0, inplace=True)

df['Salary Cleaned'] = df['Salary Estimate'].apply(lambda x: x.split('(')[0])
df['Minimum Salary'] = df['Salary Cleaned'].apply(lambda x: x.split('-')[0])
df['Maximum Salary'] = df['Salary Cleaned'].apply(lambda x: x.split('-')[1])

df['Minimum Salary'] = df['Minimum Salary'].str.replace('$','')
df['Minimum Salary'] = df['Minimum Salary'].str.replace('K','000')

df['Maximum Salary'] = df['Maximum Salary'].str.replace('$','')
df['Maximum Salary'] = df['Maximum Salary'].str.replace('K','000')

df[['Salary Estimate']].value_counts()

C:\Users\billg\AppData\Local\Temp\ipykernel_24996\675095372.py:16: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Minimum Salary'] = df['Minimum Salary'].str.replace('$','')
C:\Users\billg\AppData\Local\Temp\ipykernel_24996\675095372.py:19: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Maximum Salary'] = df['Maximum Salary'].str.replace('$','')

Salary Estimate
$54K-$115K (Glassdoor est.)         6
$49K-$113K (Glassdoor est.)         6
$86K-$143K (Glassdoor est.)         6
$76K-$142K (Glassdoor est.)         5
$81K-$167K (Glassdoor est.)         5
                                   ..
$67K-$117K (Glassdoor est.)         1
$67K-$119K (Glassdoor est.)         1
$67K-$127K (Glassdoor est.)         1
$21-$34 Per Hour(Glassdoor est.)    1
$71K-$144K (Glassdoor est.)         1
Length: 414, dtype: int64

In [130]:
df_cleaned = df.drop(columns={'index','Job Description','Rating','Company Name','Founded','Competitors','Hourly','Employer provided','Salary Cleaned','Minimum Salary','Lower Salary', 'Avg Salary(K)'})
df_cleaned['Upper Salary'].astype('float', errors='ignore')

0       91.0
1      112.0
2       90.0
3       97.0
4      143.0
       ...
737    111.0
738    133.0
739     91.0
740    160.0
741    126.0
Name: Upper Salary, Length: 734, dtype: float64

In [131]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 734 entries, 0 to 741
Data columns (total 33 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job Title           734 non-null    object
 1   Salary Estimate     734 non-null    object
 2   Location            734 non-null    object
 3   Headquarters        734 non-null    object
 4   Size                734 non-null    object
 5   Type of ownership   734 non-null    object
 6   Industry            734 non-null    object
 7   Sector              734 non-null    object
 8   Revenue             734 non-null    object
 9   Upper Salary        734 non-null    int64
 10  company_txt         734 non-null    object
 11  Job Location        734 non-null    object
 12  Age                 734 non-null    int64
 13  Python              734 non-null    int64
 14  spark               734 non-null    int64
 15  aws                 734 non-null    int64
 16  excel               734 non-null    int64
 17  sql                 734 non-null    int64
 18  sas                 734 non-null    int64
 19  keras               734 non-null    int64
 20  pytorch             734 non-null    int64
 21  scikit              734 non-null    int64
 22  tensor              734 non-null    int64
 23  hadoop              734 non-null    int64
 24  tableau             734 non-null    int64
 25  bi                  734 non-null    int64
 26  flink               734 non-null    int64
 27  mongo               734 non-null    int64
 28  google_an           734 non-null    int64
 29  job_title_sim       734 non-null    object
 30  seniority_by_title  734 non-null    object
 31  Degree              734 non-null    object
 32  Maximum Salary      734 non-null    object
dtypes: int64(18), object(15)
memory usage: 195.0+ KB

In [132]:
df_cleaned = pd.get_dummies(df_cleaned)
df_cleaned

,Upper Salary,Age,Python,spark,aws,excel,sql,sas,keras,pytorch,...,Maximum Salary_89000,Maximum Salary_90000,Maximum Salary_91000,Maximum Salary_92000,Maximum Salary_93000,Maximum Salary_95000,Maximum Salary_96000,Maximum Salary_97000,Maximum Salary_98000,Maximum Salary_99000
0,91,48,1,0,0,1,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0
1,112,37,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,90,11,1,1,0,1,1,1,0,0,...,0,1,0,0,0,0,0,0,0,0
3,97,56,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,143,23,1,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,111,191,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
738,133,15,1,1,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
739,91,37,0,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
740,160,-1,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
741,126,54,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [140]:
import pandas as pd
import numpy as np
import math
import sklearn.datasets
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
from sklearn.tree import plot_tree
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import GridSearchCV

from sklearn.preprocessing import MinMaxScaler
from sklearn.ensemble import RandomForestRegressor
from sklearn.pipeline import Pipeline

from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

y_ = np.array(df_cleaned["Upper Salary"]).reshape(-1,1)
X_ = np.array(df_cleaned.drop(columns={"Upper Salary"}))
X_train_, X_test_, y_train_, y_test_ = train_test_split(X_, y_)

scaler_ = MinMaxScaler()
estimator_ = RandomForestRegressor(n_jobs=-1)
pipe_ = Pipeline(steps=[("scaler", scaler_), ("forest", estimator_)])

params_ = {'forest__max_depth':[5,6,7,8,9], 
            "forest__n_estimators":[75,100,125],
            "forest__max_features":[7,8,9,10,11,12,13,14]}
 
clf_ = GridSearchCV(pipe_, param_grid=params_, cv=3, n_jobs=-1) 
clf_.fit(X_train_, y_train_.ravel())
best_ = clf_.best_estimator_
print(best_.score(X_test_, y_test_))
print(best_)

ypred1 = best_.predict(X_test_)
print('RMSE:', mean_squared_error(ypred1, y_test_, squared=False))

0.2583902651913248
Pipeline(steps=[('scaler', MinMaxScaler()),
                ('forest',
                 RandomForestRegressor(max_depth=9, max_features=14,
                                       n_estimators=125, n_jobs=-1))])
RMSE: 39.52534791087662

In [141]:

model1 = LinearRegression().fit(X_train_,y_train_)


r_sq = model1.score(X_test_, y_test_)
print('R-squared:', r_sq)

ypred = model1.predict(X_test_)
print('RMSE:', mean_squared_error(ypred, y_test_, squared=False))

R-squared: 0.8693142845126527
RMSE: 16.59212650697999

In [143]:
df_cleaned2 = df.drop(columns={'index','Job Description','Rating','Company Name','Founded','Competitors','Hourly','Employer provided','Salary Cleaned','Minimum Salary','Upper Salary', 'Avg Salary(K)'})
df_cleaned2['Lower Salary'].astype('float', errors='ignore')

0      53.0
1      63.0
2      80.0
3      56.0
4      86.0
       ...
737    58.0
738    72.0
739    56.0
740    95.0
741    61.0
Name: Lower Salary, Length: 734, dtype: float64

In [144]:
df_cleaned2 = pd.get_dummies(df_cleaned2)
df_cleaned2

,Lower Salary,Age,Python,spark,aws,excel,sql,sas,keras,pytorch,...,Maximum Salary_89000,Maximum Salary_90000,Maximum Salary_91000,Maximum Salary_92000,Maximum Salary_93000,Maximum Salary_95000,Maximum Salary_96000,Maximum Salary_97000,Maximum Salary_98000,Maximum Salary_99000
0,53,48,1,0,0,1,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0
1,63,37,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,80,11,1,1,0,1,1,1,0,0,...,0,1,0,0,0,0,0,0,0,0
3,56,56,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,86,23,1,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,58,191,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
738,72,15,1,1,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
739,56,37,0,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
740,95,-1,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
741,61,54,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [145]:
y_ = np.array(df_cleaned2["Lower Salary"]).reshape(-1,1)
X_ = np.array(df_cleaned2.drop(columns={"Lower Salary"}))
X_train_, X_test_, y_train_, y_test_ = train_test_split(X_, y_)

scaler_ = MinMaxScaler()
estimator_ = RandomForestRegressor(n_jobs=-1)
pipe_ = Pipeline(steps=[("scaler", scaler_), ("forest", estimator_)])

params_ = {'forest__max_depth':[5,6,7,8,9], 
            "forest__n_estimators":[75,100,125],
            "forest__max_features":[7,8,9,10,11,12,13,14]}
 
clf_ = GridSearchCV(pipe_, param_grid=params_, cv=3, n_jobs=-1) 
clf_.fit(X_train_, y_train_.ravel())
best_ = clf_.best_estimator_
print(best_.score(X_test_, y_test_))
print(best_)

ypred1 = best_.predict(X_test_)
print('RMSE:', mean_squared_error(ypred1, y_test_, squared=False))

0.25930229286154927
Pipeline(steps=[('scaler', MinMaxScaler()),
                ('forest',
                 RandomForestRegressor(max_depth=9, max_features=14,
                                       n_jobs=-1))])
RMSE: 24.588581335282516

In [146]:
model1 = LinearRegression().fit(X_train_,y_train_)


r_sq = model1.score(X_test_, y_test_)
print('R-squared:', r_sq)

ypred = model1.predict(X_test_)
print('RMSE:', mean_squared_error(ypred, y_test_, squared=False))

R-squared: 0.7529273633514902
RMSE: 14.20120828558829