In [1]:
import pandas as pd 
import numpy as np

In [12]:
df_original = pd.read_csv('Datasets/salarysample.csv')

In [5]:
df_original.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 42 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               742 non-null    int64
 1   Job Title           742 non-null    object
 2   Salary Estimate     742 non-null    object
 3   Job Description     742 non-null    object
 4   Rating              742 non-null    float64
 5   Company Name        742 non-null    object
 6   Location            742 non-null    object
 7   Headquarters        742 non-null    object
 8   Size                742 non-null    object
 9   Founded             742 non-null    int64
 10  Type of ownership   742 non-null    object
 11  Industry            742 non-null    object
 12  Sector              742 non-null    object
 13  Revenue             742 non-null    object
 14  Competitors         742 non-null    object
 15  Hourly              742 non-null    int64
 16  Employer provided   742 non-null    int64
 17  Lower Salary        742 non-null    int64
 18  Upper Salary        742 non-null    int64
 19  Avg Salary(K)       742 non-null    float64
 20  company_txt         742 non-null    object
 21  Job Location        742 non-null    object
 22  Age                 742 non-null    int64
 23  Python              742 non-null    int64
 24  spark               742 non-null    int64
 25  aws                 742 non-null    int64
 26  excel               742 non-null    int64
 27  sql                 742 non-null    int64
 28  sas                 742 non-null    int64
 29  keras               742 non-null    int64
 30  pytorch             742 non-null    int64
 31  scikit              742 non-null    int64
 32  tensor              742 non-null    int64
 33  hadoop              742 non-null    int64
 34  tableau             742 non-null    int64
 35  bi                  742 non-null    int64
 36  flink               742 non-null    int64
 37  mongo               742 non-null    int64
 38  google_an           742 non-null    int64
 39  job_title_sim       742 non-null    object
 40  seniority_by_title  742 non-null    object
 41  Degree              742 non-null    object
dtypes: float64(2), int64(23), object(17)
memory usage: 243.6+ KB

In [15]:
df= df_original
df.iloc[357:358]

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
357,456,MED TECH/LAB SCIENTIST- SOUTH COASTAL LAB,$21-$34 Per Hour(Glassdoor est.),Day Shift: 7A-330P. Holidays and every other w...,3.6,Beebe Healthcare\n3.6,"Millville, DE","Lewes, DE",1001 - 5000,1935,...,0,0,0,0,0,0,0,other scientist,na,na

In [18]:
df['Salary Cleaned'] = df['Salary Estimate'].apply(lambda x: x.split('(')[0])
df['Minimum Salary'] = df['Salary Cleaned'].apply(lambda x: x.split('-')[0])
df['Maximum Salary'] = df['Salary Cleaned'].apply(lambda x: x.split('-')[1])

df['Minimum Salary'] = df['Minimum Salary'].str.replace('$','')
df['Minimum Salary'] = df['Minimum Salary'].str.replace('K','000')

df['Maximum Salary'] = df['Maximum Salary'].str.replace('$','')
df['Maximum Salary'] = df['Maximum Salary'].str.replace('K','000')

df['Minimum Salary'].astype('float')

C:\Users\billg\AppData\Local\Temp\ipykernel_27952\368069940.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Minimum Salary'] = df['Minimum Salary'].str.replace('$','')
C:\Users\billg\AppData\Local\Temp\ipykernel_27952\368069940.py:8: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Maximum Salary'] = df['Maximum Salary'].str.replace('$','')

ValueError: could not convert string to float: 'Employer Provided Salary:150000'

In [19]:
df[df['Minimum Salary']=='Employer Provided Salary:150000']

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree,Salary Cleaned,Minimum Salary,Maximum Salary
45,48,Data Scientist,Employer Provided Salary:$150K-$160K,"BPA Services, LLC is seeking a Computer/Data S...",5.0,BPA Services\n5.0,"Washington, DC","Alexandria, VA",unknown,-1,...,0,0,0,0,data scientist,na,na,Employer Provided Salary:$150K-$160K,Employer Provided Salary:150000,160000
373,477,Data Scientist,Employer Provided Salary:$150K-$160K,"BPA Services, LLC is seeking a Computer/Data S...",5.0,BPA Services\n5.0,"Washington, DC","Alexandria, VA",unknown,-1,...,0,0,0,0,data scientist,na,na,Employer Provided Salary:$150K-$160K,Employer Provided Salary:150000,160000

In [127]:
df = df_original

df.drop([177,177], axis=0, inplace=True)
df.drop([202,202], axis=0, inplace=True)
df.drop([357,357], axis=0, inplace=True)
df.drop([533,533], axis=0, inplace=True)
df.drop([711,711], axis=0, inplace=True)
df.drop([300,300], axis=0, inplace=True)
df.drop([45,45], axis=0, inplace=True)
df.drop([373,373], axis=0, inplace=True)

df['Salary Cleaned'] = df['Salary Estimate'].apply(lambda x: x.split('(')[0])
df['Minimum Salary'] = df['Salary Cleaned'].apply(lambda x: x.split('-')[0])
df['Maximum Salary'] = df['Salary Cleaned'].apply(lambda x: x.split('-')[1])

df['Minimum Salary'] = df['Minimum Salary'].str.replace('$','')
df['Minimum Salary'] = df['Minimum Salary'].str.replace('K','000')

df['Maximum Salary'] = df['Maximum Salary'].str.replace('$','')
df['Maximum Salary'] = df['Maximum Salary'].str.replace('K','000')

df[['Salary Estimate']].value_counts()

C:\Users\billg\AppData\Local\Temp\ipykernel_24996\675095372.py:16: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Minimum Salary'] = df['Minimum Salary'].str.replace('$','')
C:\Users\billg\AppData\Local\Temp\ipykernel_24996\675095372.py:19: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Maximum Salary'] = df['Maximum Salary'].str.replace('$','')

Salary Estimate
$54K-$115K (Glassdoor est.)         6
$49K-$113K (Glassdoor est.)         6
$86K-$143K (Glassdoor est.)         6
$76K-$142K (Glassdoor est.)         5
$81K-$167K (Glassdoor est.)         5
                                   ..
$67K-$117K (Glassdoor est.)         1
$67K-$119K (Glassdoor est.)         1
$67K-$127K (Glassdoor est.)         1
$21-$34 Per Hour(Glassdoor est.)    1
$71K-$144K (Glassdoor est.)         1
Length: 414, dtype: int64

In [130]:
df_cleaned = df.drop(columns={'index','Job Description','Rating','Company Name','Founded','Competitors','Hourly','Employer provided','Salary Cleaned','Minimum Salary','Lower Salary', 'Avg Salary(K)'})
df_cleaned['Upper Salary'].astype('float', errors='ignore')

0       91.0
1      112.0
2       90.0
3       97.0
4      143.0
       ...
737    111.0
738    133.0
739     91.0
740    160.0
741    126.0
Name: Upper Salary, Length: 734, dtype: float64

In [131]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 734 entries, 0 to 741
Data columns (total 33 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job Title           734 non-null    object
 1   Salary Estimate     734 non-null    object
 2   Location            734 non-null    object
 3   Headquarters        734 non-null    object
 4   Size                734 non-null    object
 5   Type of ownership   734 non-null    object
 6   Industry            734 non-null    object
 7   Sector              734 non-null    object
 8   Revenue             734 non-null    object
 9   Upper Salary        734 non-null    int64
 10  company_txt         734 non-null    object
 11  Job Location        734 non-null    object
 12  Age                 734 non-null    int64
 13  Python              734 non-null    int64
 14  spark               734 non-null    int64
 15  aws                 734 non-null    int64
 16  excel               734 non-null    int64
 17  sql                 734 non-null    int64
 18  sas                 734 non-null    int64
 19  keras               734 non-null    int64
 20  pytorch             734 non-null    int64
 21  scikit              734 non-null    int64
 22  tensor              734 non-null    int64
 23  hadoop              734 non-null    int64
 24  tableau             734 non-null    int64
 25  bi                  734 non-null    int64
 26  flink               734 non-null    int64
 27  mongo               734 non-null    int64
 28  google_an           734 non-null    int64
 29  job_title_sim       734 non-null    object
 30  seniority_by_title  734 non-null    object
 31  Degree              734 non-null    object
 32  Maximum Salary      734 non-null    object
dtypes: int64(18), object(15)
memory usage: 195.0+ KB

In [132]:
df_cleaned = pd.get_dummies(df_cleaned)
df_cleaned

,Upper Salary,Age,Python,spark,aws,excel,sql,sas,keras,pytorch,...,Maximum Salary_89000,Maximum Salary_90000,Maximum Salary_91000,Maximum Salary_92000,Maximum Salary_93000,Maximum Salary_95000,Maximum Salary_96000,Maximum Salary_97000,Maximum Salary_98000,Maximum Salary_99000
0,91,48,1,0,0,1,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0
1,112,37,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,90,11,1,1,0,1,1,1,0,0,...,0,1,0,0,0,0,0,0,0,0
3,97,56,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,143,23,1,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,111,191,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
738,133,15,1,1,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
739,91,37,0,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
740,160,-1,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
741,126,54,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [140]:
import pandas as pd
import numpy as np
import math
import sklearn.datasets
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
from sklearn.tree import plot_tree
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import GridSearchCV

from sklearn.preprocessing import MinMaxScaler
from sklearn.ensemble import RandomForestRegressor
from sklearn.pipeline import Pipeline

from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

y_ = np.array(df_cleaned["Upper Salary"]).reshape(-1,1)
X_ = np.array(df_cleaned.drop(columns={"Upper Salary"}))
X_train_, X_test_, y_train_, y_test_ = train_test_split(X_, y_)

scaler_ = MinMaxScaler()
estimator_ = RandomForestRegressor(n_jobs=-1)
pipe_ = Pipeline(steps=[("scaler", scaler_), ("forest", estimator_)])

params_ = {'forest__max_depth':[5,6,7,8,9], 
            "forest__n_estimators":[75,100,125],
            "forest__max_features":[7,8,9,10,11,12,13,14]}
 
clf_ = GridSearchCV(pipe_, param_grid=params_, cv=3, n_jobs=-1) 
clf_.fit(X_train_, y_train_.ravel())
best_ = clf_.best_estimator_
print(best_.score(X_test_, y_test_))
print(best_)

ypred1 = best_.predict(X_test_)
print('RMSE:', mean_squared_error(ypred1, y_test_, squared=False))

0.2583902651913248
Pipeline(steps=[('scaler', MinMaxScaler()),
                ('forest',
                 RandomForestRegressor(max_depth=9, max_features=14,
                                       n_estimators=125, n_jobs=-1))])
RMSE: 39.52534791087662

In [141]:

model1 = LinearRegression().fit(X_train_,y_train_)


r_sq = model1.score(X_test_, y_test_)
print('R-squared:', r_sq)

ypred = model1.predict(X_test_)
print('RMSE:', mean_squared_error(ypred, y_test_, squared=False))

R-squared: 0.8693142845126527
RMSE: 16.59212650697999

In [143]:
df_cleaned2 = df.drop(columns={'index','Job Description','Rating','Company Name','Founded','Competitors','Hourly','Employer provided','Salary Cleaned','Minimum Salary','Upper Salary', 'Avg Salary(K)'})
df_cleaned2['Lower Salary'].astype('float', errors='ignore')

0      53.0
1      63.0
2      80.0
3      56.0
4      86.0
       ...
737    58.0
738    72.0
739    56.0
740    95.0
741    61.0
Name: Lower Salary, Length: 734, dtype: float64

In [144]:
df_cleaned2 = pd.get_dummies(df_cleaned2)
df_cleaned2

,Lower Salary,Age,Python,spark,aws,excel,sql,sas,keras,pytorch,...,Maximum Salary_89000,Maximum Salary_90000,Maximum Salary_91000,Maximum Salary_92000,Maximum Salary_93000,Maximum Salary_95000,Maximum Salary_96000,Maximum Salary_97000,Maximum Salary_98000,Maximum Salary_99000
0,53,48,1,0,0,1,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0
1,63,37,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,80,11,1,1,0,1,1,1,0,0,...,0,1,0,0,0,0,0,0,0,0
3,56,56,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,86,23,1,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,58,191,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
738,72,15,1,1,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
739,56,37,0,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
740,95,-1,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
741,61,54,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [145]:
y_ = np.array(df_cleaned2["Lower Salary"]).reshape(-1,1)
X_ = np.array(df_cleaned2.drop(columns={"Lower Salary"}))
X_train_, X_test_, y_train_, y_test_ = train_test_split(X_, y_)

scaler_ = MinMaxScaler()
estimator_ = RandomForestRegressor(n_jobs=-1)
pipe_ = Pipeline(steps=[("scaler", scaler_), ("forest", estimator_)])

params_ = {'forest__max_depth':[5,6,7,8,9], 
            "forest__n_estimators":[75,100,125],
            "forest__max_features":[7,8,9,10,11,12,13,14]}
 
clf_ = GridSearchCV(pipe_, param_grid=params_, cv=3, n_jobs=-1) 
clf_.fit(X_train_, y_train_.ravel())
best_ = clf_.best_estimator_
print(best_.score(X_test_, y_test_))
print(best_)

ypred1 = best_.predict(X_test_)
print('RMSE:', mean_squared_error(ypred1, y_test_, squared=False))

0.25930229286154927
Pipeline(steps=[('scaler', MinMaxScaler()),
                ('forest',
                 RandomForestRegressor(max_depth=9, max_features=14,
                                       n_jobs=-1))])
RMSE: 24.588581335282516

In [146]:
model1 = LinearRegression().fit(X_train_,y_train_)


r_sq = model1.score(X_test_, y_test_)
print('R-squared:', r_sq)

ypred = model1.predict(X_test_)
print('RMSE:', mean_squared_error(ypred, y_test_, squared=False))

R-squared: 0.7529273633514902
RMSE: 14.20120828558829